index.html
<!DOCTYPE html>
<html lang="en" ng-app="ah">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Автохаб. Статика.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/vendor.css">
    <link rel="stylesheet" href="assets/styles/app.css">
  </head>
  <body>
    <header>
      <div class="side side_left side_middle side_left_padding">
        <div class="header__logo"></div>
      </div>
      <div class="side side_right side_middle"><span>5658 предложений от проверенных продавцов в Минске</span>
        <div class="header__nav"><a class="header__link"><i class="icon icon_add"></i>Разместить предложение</a><a class="header__link header__link_filter"><i class="icon icon_filter"></i>Фильтр</a></div>
      </div>
    </header>
    <div class="section">
      <aside class="side side_left">
        <div class="filter">
          <div class="filter__param filter__param_active"><span class="filter__text filter__param-text">Любая цена</span><span class="filter__text filter__param-selected">Цена до 25000 $</span></div>
          <div class="filter__param filter__param_active"><span class="filter__text filter__param-text">Любая марка</span><span class="filter__text filter__param-selected">Mercedes-Benz</span><a class="icon icon_clear filter__clear"></a>
            <div class="popover filter__popover fadeInLeft">
              <div class="popover__columns popover__columns_4"><a class="popover__item">Acura</a><a class="popover__item">Alfa Romeo</a><a class="popover__item">Audi</a><a class="popover__item">BMW</a><a class="popover__item">Chevrolet</a><a class="popover__item">Chrysler</a><a class="popover__item">Citroen</a><a class="popover__item">Dacia</a><a class="popover__item">Daewoo</a><a class="popover__item">Dodge</a><a class="popover__item">Fiat</a><a class="popover__item">Ford</a><a class="popover__item">Great Wall</a><a class="popover__item">Honda</a><a class="popover__item">Hyundai</a><a class="popover__item">IVECO</a><a class="popover__item">Infiniti</a><a class="popover__item">Jeep</a><a class="popover__item">Kia</a><a class="popover__item">Lancia</a><a class="popover__item">Land Rover</a><a class="popover__item">Lexus</a><a class="popover__item">MINI</a><a class="popover__item">Mazda</a><a class="popover__item popover__item_active">Mercedes-Benz</a><a class="popover__item">Mitsubishi</a><a class="popover__item">Nissan</a><a class="popover__item">Opel</a><a class="popover__item">Peugeot</a><a class="popover__item">Pontiac</a><a class="popover__item">Renault</a><a class="popover__item">Rover</a><a class="popover__item">SEAT</a><a class="popover__item">Saab</a><a class="popover__item">Skoda</a><a class="popover__item">Subaru</a><a class="popover__item">Suzuki</a><a class="popover__item">Toyota</a><a class="popover__item">Volkswagen</a><a class="popover__item">Volvo</a></div>
            </div>
          </div>
          <div class="filter__param"><span class="filter__text filter__param-text">Любая модель</span><span class="filter__text filter__param-selected">s63 AMG</span><a class="icon icon_clear filter__clear"></a></div>
          <div class="filter__param filter__param_active"><span class="filter__text filter__param-text">Год выпуска</span><span class="filter__text filter__param-selected">Не старше 2013 года</span></div>
          <div class="filter__param filter__param_active"><span class="filter__text filter__param-text">Тип двигателя</span><span class="filter__text filter__param-selected">Бензин</span><a class="icon icon_clear filter__clear"></a>
            <div class="popover filter__popover">
              <div class="popover__columns popover__columns_2"><a class="popover__item popover__item_active">Бензин</a><a class="popover__item">Дизель</a><a class="popover__item">Газ (Бензин)</a><a class="popover__item">Гибрид (бензин)</a><a class="popover__item">Гибрид (дизель)</a><a class="popover__item">Электромобиль</a></div>
            </div>
          </div>
          <div class="filter__param filter__param_active"><span class="filter__text filter__param-text">Любой объем</span><span class="filter__text filter__param-selected">Объем не менее 2.5</span></div>
          <div class="filter__param filter__param_active"><span class="filter__text filter__param-text">Коробка передач</span><span class="filter__text filter__param-selected">Автомат</span><a class="icon icon_clear filter__clear"></a>
            <div class="popover filter__popover">
              <div class="popover__columns"><a class="popover__item popover__item_active">Автомат</a><a class="popover__item">Механика</a></div>
            </div>
          </div>
          <div class="filter__param filter__param_active"><span class="filter__text filter__param-text">Любой пробег</span><span class="filter__text filter__param-selected">Пробег до 50 000 км</span></div>
        </div>
      </aside>
      <section class="side side_right side_column">
        <div class="cars">
          <div class="car">
            <div class="car__inner"><a class="car__preview link"><img src="assets/images/thumbs/img_1.png" class="car__thumb"><span class="car__price">39 500 $</span></a>
              <div class="car__info">
                <div class="car__string"><a class="link">Mercedes CLS350</a></div>
                <div class="car__string"><span class="car__param">2013</span><span class="car__param">47 000 км</span><span class="car__param">Бензин</span><span class="car__param">3.5</span><span class="car__param">A</span></div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="car__inner"><a class="car__preview link"><img src="assets/images/thumbs/img_2.png" class="car__thumb"><span class="car__price">9 450 $</span></a>
              <div class="car__info">
                <div class="car__string"><a class="link">Alfa Romeo MiTo</a></div>
                <div class="car__string"><span class="car__param">2010</span><span class="car__param">139 087 км</span><span class="car__param">Бензин</span><span class="car__param">1.4</span><span class="car__param">M</span></div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="car__inner"><a class="car__preview link"><img src="assets/images/thumbs/img_3.png" class="car__thumb"><span class="car__price">16 000 $</span></a>
              <div class="car__info">
                <div class="car__string"><a class="link">Volkswagen Passat CC</a></div>
                <div class="car__string"><span class="car__param">2011</span><span class="car__param">53 000 км</span><span class="car__param">Бензин</span><span class="car__param">2.0</span><span class="car__param">A</span></div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="car__inner"><a class="car__preview link"><img src="assets/images/thumbs/img_4.png" class="car__thumb"><span class="car__price">18 100 $</span></a>
              <div class="car__info">
                <div class="car__string"><a class="link">Volvo XC60</a></div>
                <div class="car__string"><span class="car__param">2010</span><span class="car__param">88 000 км</span><span class="car__param">Бензин</span><span class="car__param">2.0</span><span class="car__param">A</span></div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="car__inner"><a class="car__preview link"><img src="assets/images/thumbs/img_5.png" class="car__thumb"><span class="car__price">16 300 $</span></a>
              <div class="car__info">
                <div class="car__string"><a class="link">Ford Fusion SE15</a></div>
                <div class="car__string"><span class="car__param">2013</span><span class="car__param">13 000 км</span><span class="car__param">Бензин</span><span class="car__param">1.6</span><span class="car__param">A</span></div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="car__inner"><a class="car__preview link"><img src="assets/images/thumbs/img_6.png" class="car__thumb"><span class="car__price">32 900 $</span></a>
              <div class="car__info">
                <div class="car__string"><a class="link">Audi A8</a></div>
                <div class="car__string"><span class="car__param">2011</span><span class="car__param">89 000 км</span><span class="car__param">Дизель</span><span class="car__param">4.0</span><span class="car__param">A</span></div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="car__inner"><a class="car__preview link"><img src="assets/images/thumbs/img_7.png" class="car__thumb"><span class="car__price">21 900 $</span></a>
              <div class="car__info">
                <div class="car__string"><a class="link">Mercedes GL500 4MATIC</a></div>
                <div class="car__string"><span class="car__param">2007</span><span class="car__param">125 000 км</span><span class="car__param">Бензин</span><span class="car__param">5.5</span><span class="car__param">A</span></div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="car__inner"><a class="car__preview link"><img src="assets/images/thumbs/img_8.png" class="car__thumb"><span class="car__price">65 500 $</span></a>
              <div class="car__info">
                <div class="car__string"><a class="link">Porsche Macan S</a></div>
                <div class="car__string"><span class="car__param">2014</span><span class="car__param">9 700 км</span><span class="car__param">Бензин</span><span class="car__param">3.0</span><span class="car__param">A</span></div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="car__inner"><a class="car__preview link"><img src="assets/images/thumbs/img_9.png" class="car__thumb"><span class="car__price">6 000 $</span></a>
              <div class="car__info">
                <div class="car__string"><a class="link">Fiat 500</a></div>
                <div class="car__string"><span class="car__param">2008</span><span class="car__param">86 280 км</span><span class="car__param">Бензин</span><span class="car__param">1.2</span><span class="car__param">M</span></div>
              </div>
            </div>
          </div>
        </div>
        <ul class="pagination">
          <li class="pagination__item"><a class="link pagination__link pagination__link_active">1</a></li>
          <li class="pagination__item"><a class="link pagination__link">2</a></li>
          <li class="pagination__item"><a class="link pagination__link">3</a></li>
          <li class="pagination__item"><a class="link pagination__link">4</a></li>
          <li class="pagination__item"><a class="link pagination__link">5</a></li>
        </ul>
      </section>
    </div>
    <footer>
      <div class="side side_left side_left_padding"><span>© Автохаб 2015</span></div>
      <div class="side side_right"><a href="#" class="link footer__item">Правовое соглашение</a><a href="#" class="link footer__item">Техническая поддержка</a><span class="footer__item footer__item_last">Сделано в <a class="link">Студии Вадима Скротского</a></span></div>
    </footer>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

index.jade
doctype
html(lang='en', ng-app='ah')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')

    title Автохаб. Статика.

    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='assets/styles/vendor.css')
    link(rel='stylesheet', href='assets/styles/app.css')

  body

    header
      .side.side_left.side_middle.side_left_padding
        .header__logo
      .side.side_right.side_middle
        span 5658 предложений от проверенных продавцов в Минске
        .header__nav
          a.header__link(href='')
            i.icon.icon_add
            |Разместить предложение
          a.header__link.header__link_filter(href='')
            i.icon.icon_filter
            |Фильтр

    .section
      aside.side.side_left
        .filter
          .filter__param.filter__param_active
            span.filter__text.filter__param-text Любая цена
            span.filter__text.filter__param-selected Цена до 25000 $
          .filter__param.filter__param_active
            span.filter__text.filter__param-text Любая марка
            span.filter__text.filter__param-selected Mercedes-Benz
            a.icon.icon_clear.filter__clear
          .filter__param
            span.filter__text.filter__param-text Любая модель
            span.filter__text.filter__param-selected s63 AMG
            a.icon.icon_clear.filter__clear
          .filter__param.filter__param_active
            span.filter__text.filter__param-text Год выпуска
            span.filter__text.filter__param-selected Не старше 2013 года
          .filter__param.filter__param_active
            span.filter__text.filter__param-text Тип двигателя
            span.filter__text.filter__param-selected Бензин
            a.icon.icon_clear.filter__clear
          .filter__param.filter__param_active
            span.filter__text.filter__param-text Любой объем
            span.filter__text.filter__param-selected Объем не менее 2.5
          .filter__param.filter__param_active
            span.filter__text.filter__param-text Коробка передач
            span.filter__text.filter__param-selected Автомат
            a.icon.icon_clear.filter__clear
          .filter__param.filter__param_active
            span.filter__text.filter__param-text Любой пробег
            span.filter__text.filter__param-selected Пробег до 50 000 км
      section.side.side_right.side_column
        .cars
          .car
            .car__inner
              a.car__preview.link(href='')
                img.car__thumb(src='assets/images/thumbs/img_1.png')
                span.car__price 39 500 $
              .car__info
                .car__string
                  a.link(href='') Mercedes CLS350
                .car__string
                  span.car__param 2013
                  span.car__param 47 000 км
                  span.car__param Бензин
                  span.car__param 3.5
                  span.car__param A
          .car
            .car__inner
              a.car__preview.link(href='')
                img.car__thumb(src='assets/images/thumbs/img_2.png')
                span.car__price 9 450 $
              .car__info
                .car__string
                  a.link(href='') Alfa Romeo MiTo
                .car__string
                  span.car__param 2010
                  span.car__param 139 087 км
                  span.car__param Бензин
                  span.car__param 1.4
                  span.car__param M
          .car
            .car__inner
              a.car__preview.link(href='')
                img.car__thumb(src='assets/images/thumbs/img_3.png')
                span.car__price 16 000 $
              .car__info
                .car__string
                  a.link(href='') Volkswagen Passat CC
                .car__string
                  span.car__param 2011
                  span.car__param 53 000 км
                  span.car__param Бензин
                  span.car__param 2.0
                  span.car__param A
          .car
            .car__inner
              a.car__preview.link(href='')
                img.car__thumb(src='assets/images/thumbs/img_4.png')
                span.car__price 18 100 $
              .car__info
                .car__string
                  a.link(href='') Volvo XC60
                .car__string
                  span.car__param 2010
                  span.car__param 88 000 км
                  span.car__param Бензин
                  span.car__param 2.0
                  span.car__param A
          .car
            .car__inner
              a.car__preview.link(href='')
                img.car__thumb(src='assets/images/thumbs/img_5.png')
                span.car__price 16 300 $
              .car__info
                .car__string
                  a.link(href='') Ford Fusion SE15
                .car__string
                  span.car__param 2013
                  span.car__param 13 000 км
                  span.car__param Бензин
                  span.car__param 1.6
                  span.car__param A
          .car
            .car__inner
              a.car__preview.link(href='')
                img.car__thumb(src='assets/images/thumbs/img_6.png')
                span.car__price 32 900 $
              .car__info
                .car__string
                  a.link(href='') Audi A8
                .car__string
                  span.car__param 2011
                  span.car__param 89 000 км
                  span.car__param Дизель
                  span.car__param 4.0
                  span.car__param A
          .car
            .car__inner
              a.car__preview.link(href='')
                img.car__thumb(src='assets/images/thumbs/img_7.png')
                span.car__price 21 900 $
              .car__info
                .car__string
                  a.link(href='') Mercedes GL500 4MATIC
                .car__string
                  span.car__param 2007
                  span.car__param 125 000 км
                  span.car__param Бензин
                  span.car__param 5.5
                  span.car__param A
          .car
            .car__inner
              a.car__preview.link(href='')
                img.car__thumb(src='assets/images/thumbs/img_8.png')
                span.car__price 65 500 $
              .car__info
                .car__string
                  a.link(href='') Porsche Macan S
                .car__string
                  span.car__param 2014
                  span.car__param 9 700 км
                  span.car__param Бензин
                  span.car__param 3.0
                  span.car__param A
          .car
            .car__inner
              a.car__preview.link(href='')
                img.car__thumb(src='assets/images/thumbs/img_9.png')
                span.car__price 6 000 $
              .car__info
                .car__string
                  a.link(href='') Fiat 500
                .car__string
                  span.car__param 2008
                  span.car__param 86 280 км
                  span.car__param Бензин
                  span.car__param 1.2
                  span.car__param M

    footer
      .side.side_left.side_left_padding
        span © Автохаб 2015
      .side.side_right
        a.link.footer__item(href='#') Правовое соглашение
        a.link.footer__item(href='#') Техническая поддержка
        span.footer__item.footer__item_last Сделано в 
          a.link(href='') Студии Вадима Скротского
    

    script(src='assets/js/vendor.js')
    script(src='assets/js/app.js')
